spring.application.name=MultipleDB

spring.db1.datasource.url=jdbc:h2:mem:testdb
spring.db1.datasource.driverClassName=org.h2.Driver
spring.db1.datasource.username=arpita
spring.db1.datasource.password=arpita123

spring.db2.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.db2.datasource.username=arpita
spring.db2.datasource.password=arpita123
spring.db2.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#this property check table is exist in the table or not #ORM Property
spring.jpa.hibernate.ddl-auto=update