spring.application.name=Actuators

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude==beans
management.endpoint.shutdown.access=unrestricted

## this is another way any one is used for shudown
#management.endpoint.shutdown.enabled=true