spring.application.name=H2DBApp

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=arpita
spring.datasource.password=arpita123

#this property check table is exist in the table or not #ORM Property

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true