spring.application.name=WebMVC2
#######przw vlva uazh uzxy
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arpitak1912@gmail.com
spring.mail.password=przw vlva uazh uzxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true